spring.application.name=VerificationEC

server.port=8080

#Election Commission
ecommsion.base.url=https://prportal.nidw.gov.bd/partner-service
ecommsion.user=bhbfcorporation
ecommsion.password=123456

spring.config.encoding=UTF-8
institute=Bangladesh House Building Finance Corporation


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=update 	
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false



#Connection Pool issue
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=30000