# National-ID-Verification-

HousingXYZ/: pom.xml
HousingXYZ/src/main/java/app/hm/config/: SecurityConfig.java
HousingXYZ/src/main/java/app/hm/ctl/: AuthController.java
HousingXYZ/src/main/java/app/hm/dto/: UserRegistrationDto.java
HousingXYZ/src/main/java/app/hm/entity/: Shop.java  TenderBid.java  User.java
HousingXYZ/src/main/java/app/hm/enums/: MemberRole.java  UserRole.java
HousingXYZ/src/main/java/app/hm/repo/: UserRepository.java
HousingXYZ/src/main/resources/templates/approver/: dashboard.html  view-bid-approve.html
HousingXYZ/src/main/resources/templates/layout/: admin-layout.html
HousingXYZ/src/main/resources/templates/tender/: view-bid-single.html
VerificationEC/: pom.xml
VerificationEC/src/main/java/app/: VerificationEcApplication.java
VerificationEC/src/main/java/app/ec/ctl/: EcVerificationCtl.java
VerificationEC/src/main/java/app/ec/dto/: BillInfoSuccess.java  BillingParamDto.java  EcAuthErrorResDto.java  EcAuthResDto.java  EcLoginReqDto.java  EcVoterInfoReqDto.java  EcVoterInfoResOnFailureDto.java  EcVoterInfoResOnSuccessDto.java  PartnerBillingBean.java  PartnerBillingResponse.java  PartnerBillingResponseDto.java  VerifyNidReq.java
VerificationEC/src/main/java/app/ec/model/: ECommissionLog.java  EcTokenInfo.java
VerificationEC/src/main/java/app/ec/repo/: ECommissionLogRepo.java  EcTokenInfoRepo.java
VerificationEC/src/main/java/app/ec/utils/: EcVerificationService.java  EcVerificationServiceImp.java  PojoUtils.java  PojoUtilsImp.java  SessionUtils.java
VerificationEC/src/main/java/app/ec/validation/: IdentifyFieldsValidator.java  ValidIdentifyFields.java  ValidVerifyFields.java  VerifyFieldsValidator.java
VerificationEC/src/main/resources/: application.properties
VerificationEC/src/main/resources/templates/: EcVerification.html  billinfo.html  index.html
VerificationEC/src/test/java/app/: VerificationEcApplicationTests.java
eTender/: pom.xml
eTender/src/main/java/app/hm/config/: LayoutUtils.java  ShopDataLoader.java  WebConfig.java
eTender/src/main/java/app/hm/enums/: LoanStatus.java
eTender/src/main/java/app/hm/repo/: TenderBidRepository.java
eTender/src/main/java/app/hm/service/: DocumentService.java
eTender/src/main/resources/: application-oracle.properties
eTender/src/main/resources/templates/approver/: bid-list.html  tender-bid-report.html
eTender/src/main/resources/templates/auth/: login.html
eTender/src/main/resources/templates/tender/: apply-tender-step1.html  dashboard.html
eTender/src/test/java/app/hm/: HousingXyzApplicationTests.java
eTenderBHBFC/: pom.xml
eTenderBHBFC/src/main/java/app/hm/: HousingXyzApplication.java
eTenderBHBFC/src/main/java/app/hm/config/: CustomUserDetails.java  CustomUserDetailsService.java  DataLoader.java
eTenderBHBFC/src/main/java/app/hm/ctl/: ApproverController.java  AttachmentDownloadController.java  BidderTenderController.java  LoanDocumentController.java  UserController.java
eTenderBHBFC/src/main/java/app/hm/dto/: DocumentForm.java  DocumentStorageProperties.java  LoanForm.java
eTenderBHBFC/src/main/java/app/hm/entity/: Attachment.java  LoanApplication.java  LoanDocument.java  ShopBid.java  User.java
eTenderBHBFC/src/main/java/app/hm/enums/: ProjectStatus.java
eTenderBHBFC/src/main/java/app/hm/repo/: AttachmentRepository.java  LoanApplicationRepository.java  LoanDocumentRepository.java  ShopRepository.java  (+1 more)
eTenderBHBFC/src/main/resources/: application-mysql.properties  application-oracle.properties  application.properties
eTenderBHBFC/src/main/resources/templates/: index.html
eTenderBHBFC/src/main/resources/templates/approver/: all-bidders-report.html  bid-list.html  dashboard.html  tender-bid-report.html  view-bid-approve.html
eTenderBHBFC/src/main/resources/templates/auth/: login.html  register.html
eTenderBHBFC/src/main/resources/templates/layout/: admin-layout.html  bidder-layout.html
eTenderBHBFC/src/main/resources/templates/tender/: active-tender.html  already-applied.html  apply-tender-step1.html  apply-tender-step2.html  dashboard.html  my-bids.html  view-bid-single.html
eTenderBHBFC/src/main/resources/templates/user/: bidder-home.html  loan-documents.html
eTenderBHBFC/uploads/tender/2/: .gitignore
(+1 files in other folders)
